# Default Docker image name
DOCKER_IMAGE_NAME=zebby76/frankenphp
DOCKER_IMAGE_VERSION=1.6.0
DOCKER_IMAGE_LATEST=true

# Default PHP Version
PHP_VERSION=8.4
FRANKENPHP_VERSION=${DOCKER_IMAGE_VERSION}

# Default Versions
NODE_VERSION=20
COMPOSER_VERSION=2.8.8
PHP_EXT_REDIS_VERSION=6.2.0
PHP_EXT_APCU_VERSION=5.1.24
PHP_EXT_XDEBUG_VERSION=3.4.2